mysql_root_user: root
#Root password needs to be set by you beforehand
mysql_root_pass: 
#This is the password used for the new mysql user account, just put some long random string here
mysql_non_root_pass: 


#Don't touch any of this
mysql_host: localhost
mysql_user: '{{ shard_name }}'
mysql_db_name: '{{ shard_name }}'
