---
#task to deploy a single plugin

- name: "Copy {{ plugin_name }} jarfile"
  copy: src={{ pluginname }} dest={{ full_server_folder }}/plugins/{{ pluginname | basename }} owner={{ username }} mode="u=rw,g=r,o=r"
  with_fileglob: "{{ jar_files }}/{{ plugin_dir }}/{{ plugin_name }}-*.jar"
  loop_control:
    loop_var: pluginname

- name: "Create {{ plugin_name }} Folder"
  file: "path={{ full_server_folder }}/plugins/{{ plugin_name }} state=directory owner={{ username }} mode=0755"


- stat: path={{ templates }}/public/{{ plugin_dir }}/{{ plugin_name }}
  register: publicExists

- name: Create {{ plugin_name }} relative directories for public configs
  file:
    path: "{{ full_server_folder }}/plugins/{{ plugin_name }}/{{ configdirname.path }}"
    state: directory
    mode: '{{ configdirname.mode }}'
  with_filetree: "{{ templates }}/public/{{ plugin_dir }}/{{ plugin_name }}/"
  loop_control:
    loop_var: configdirname
  when: publicExists.stat.exists and publicExists.stat.isdir and configdirname.state == 'directory'

- name: "Copy {{ plugin_name }} public configuration"
  template: src={{ configname }} dest={{ full_server_folder }}/plugins/{{ plugin_name }}/{{ configname | regex_replace({{ templates }}/public/{{ plugin_dir }}/{{ plugin_name }}/,'') | regex_replace('\.j2','') }}
  with_fileglob: "{{ templates }}/public/{{ plugin_dir }}/{{ plugin_name }}/*.j2"
  loop_control:
    loop_var: configname
  when: publicExists.stat.exists and publicExists.stat.isdir


- stat: path={{ templates }}/private/{{ plugin_dir }}/{{ plugin_name }}
  register: privateExists

- name: Create {{ plugin_name }} relative directories for private configs
  file:
    path: "{{ full_server_folder }}/plugins/{{ plugin_name }}/{{ configdirname.path }}"
    state: directory
    mode: '{{ configdirname.mode }}'
  with_filetree: "{{ templates }}/private/{{ plugin_dir }}/{{ plugin_name }}/"
  loop_control:
    loop_var: configdirname
  when: privateExists.stat.exists and privateExists.stat.isdir and configdirname.state == 'directory'

- name: "Copy {{ plugin_name }} secret configuration"
  template: src={{ configname }} dest={{ full_server_folder }}/plugins/{{ plugin_name }}/{{ configname | regex_replace({{ templates }}/public/{{ plugin_dir }}/{{ plugin_name }}/,'') | regex_replace('\.j2','') }}
  with_fileglob: "{{ templates }}/private/{{ plugin_dir }}/{{ plugin_name }}/*.j2"
  loop_control:
    loop_var: configname
  when: privateExists.stat.exists and privateExists.stat.isdir
