---
#task to Stop shards

- name: "Send Restart Warning"
  shell: "tmux send -t {{ byobu_server_tab }} ENTER 'say Restarting NOW' ENTER"

- name: Send shutdown command
  shell: "tmux send -t {{ byobu_server_tab }} ENTER 'stop' ENTER" 
 
- name: Wait for Shard to stop
  wait_for: "port={{ port }} state=absent"
